<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Memory</class>
 <widget class="QWidget" name="Memory">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>671</width>
    <height>517</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QScrollArea" name="scrollArea">
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>649</width>
          <height>459</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="MemoryTable" name="table_memory"/>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLineEdit" name="jump_address_ledit"/>
     </item>
     <item>
      <widget class="QPushButton" name="jump_address_btn">
       <property name="text">
        <string>PushButton</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MemoryTable</class>
   <extends>QTableWidget</extends>
   <header>widgets.memorytable</header>
   <slots>
    <slot>add_row()</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>jump_address_btn</sender>
   <signal>clicked()</signal>
   <receiver>table_memory</receiver>
   <slot>add_row()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>614</x>
     <y>492</y>
    </hint>
    <hint type="destinationlabel">
     <x>335</x>
     <y>240</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
