[Project]
descr=
mFlags=525376
expand=0
idCode=4294967295
cur_conf=Debug
iniDir=D:\Projects\MyRepository\Cloned\k1921vkx_flasher\firmware\k1921vk028\k1921vk028-flasher\CMCPP\k1921vk028-flasher
procName=NIIET K1921VK028
last_built_chip=NIIET K1921VK028
UserName=dav

[[sp_node_0]
mType=2
mLevel=0
descr=
mFlags=0
idCode=4294967295
file_name=Asm Sources|Ŕńńĺěáëĺđíűĺ ôŕéëű

[[[sp_node_0]
mType=2
mLevel=1
descr=
mFlags=1024
idCode=4294967295
file_name=startup_K1921VK028.mca
mName=.\startup_K1921VK028.mca
mFat=0
mErr=0
mWrn=0
mRem=0
mOther=0
ExtraOpt=

[[[[LocOptions_Debug]
conf_name=Debug
c_type=2
OVERPRJ=0
INC=0
CASESENS=1
DEBUG=1
LIST=1
MACRO=0
MEXP=0
FCON=0
CUTLST=0
LINES=40

[[[[LocOptions_Release]
conf_name=Release
c_type=2
OVERPRJ=0
INC=0
CASESENS=1
DEBUG=0
LIST=1
MACRO=0
MEXP=0
FCON=0
CUTLST=0
LINES=40

[[sp_node_1]
mType=1
mLevel=0
descr=
mFlags=0
idCode=4294967295
file_name=C/C++ Sources|C/C++ ôŕéëű

[[[sp_node_0]
mType=1
mLevel=1
descr=
mFlags=1024
idCode=4294967295
file_name=main.c
mName=.\main.c
mFat=0
mErr=0
mWrn=0
mRem=0
mOther=0
ExtraOpt=

[[[[LocOptions_Debug]
conf_name=Debug
c_type=1
OVERPRJ=0
ANSI=0
CHAR=0
ENUM=0
INLINE=0
LIST=1
DEBUG=1
PREP=0
ASM=0
INC=0
LANGUAGE=C++
EMBEDED_C=1
EXCEPTIONS=1
RTTI=1
STATIC=1
OPTLEVEL=None
FLOAT_CONSTS=0

[[[[LocOptions_Release]
conf_name=Release
c_type=1
OVERPRJ=0
ANSI=0
CHAR=0
ENUM=0
INLINE=0
LIST=1
DEBUG=0
PREP=0
ASM=0
INC=1
LANGUAGE=C++
EMBEDED_C=0
EXCEPTIONS=1
RTTI=1
STATIC=1
OPTLEVEL=High (balanced)
FLOAT_CONSTS=0

[[[sp_node_1]
mType=1
mLevel=1
descr=
mFlags=1024
idCode=4294967295
file_name=boot_core.c
mName=.\boot_core.c
mFat=0
mErr=0
mWrn=0
mRem=0
mOther=0
ExtraOpt=

[[[[LocOptions_Debug]
conf_name=Debug
c_type=1
OVERPRJ=0
ANSI=0
CHAR=0
ENUM=0
INLINE=0
LIST=1
DEBUG=1
PREP=0
ASM=0
INC=0
LANGUAGE=C++
EMBEDED_C=1
EXCEPTIONS=1
RTTI=1
STATIC=1
OPTLEVEL=None
FLOAT_CONSTS=0

[[[[LocOptions_Release]
conf_name=Release
c_type=1
OVERPRJ=0
ANSI=0
CHAR=0
ENUM=0
INLINE=0
LIST=1
DEBUG=0
PREP=0
ASM=0
INC=1
LANGUAGE=C++
EMBEDED_C=0
EXCEPTIONS=1
RTTI=1
STATIC=1
OPTLEVEL=High (balanced)
FLOAT_CONSTS=0

[[[sp_node_2]
mType=1
mLevel=1
descr=
mFlags=1024
idCode=4294967295
file_name=boot_flash.c
mName=.\boot_flash.c
mFat=0
mErr=0
mWrn=0
mRem=0
mOther=0
ExtraOpt=

[[[[LocOptions_Debug]
conf_name=Debug
c_type=1
OVERPRJ=0
ANSI=0
CHAR=0
ENUM=0
INLINE=0
LIST=1
DEBUG=1
PREP=0
ASM=0
INC=0
LANGUAGE=C++
EMBEDED_C=1
EXCEPTIONS=1
RTTI=1
STATIC=1
OPTLEVEL=None
FLOAT_CONSTS=0

[[[[LocOptions_Release]
conf_name=Release
c_type=1
OVERPRJ=0
ANSI=0
CHAR=0
ENUM=0
INLINE=0
LIST=1
DEBUG=0
PREP=0
ASM=0
INC=1
LANGUAGE=C++
EMBEDED_C=0
EXCEPTIONS=1
RTTI=1
STATIC=1
OPTLEVEL=High (balanced)
FLOAT_CONSTS=0

[[[sp_node_3]
mType=1
mLevel=1
descr=
mFlags=1024
idCode=4294967295
file_name=boot_packet.c
mName=.\boot_packet.c
mFat=0
mErr=0
mWrn=0
mRem=0
mOther=0
ExtraOpt=

[[[[LocOptions_Debug]
conf_name=Debug
c_type=1
OVERPRJ=0
ANSI=0
CHAR=0
ENUM=0
INLINE=0
LIST=1
DEBUG=1
PREP=0
ASM=0
INC=0
LANGUAGE=C++
EMBEDED_C=1
EXCEPTIONS=1
RTTI=1
STATIC=1
OPTLEVEL=None
FLOAT_CONSTS=0

[[[[LocOptions_Release]
conf_name=Release
c_type=1
OVERPRJ=0
ANSI=0
CHAR=0
ENUM=0
INLINE=0
LIST=1
DEBUG=0
PREP=0
ASM=0
INC=1
LANGUAGE=C++
EMBEDED_C=0
EXCEPTIONS=1
RTTI=1
STATIC=1
OPTLEVEL=High (balanced)
FLOAT_CONSTS=0

[[sp_node_2]
mType=5
mLevel=0
descr=
mFlags=0
idCode=4294967295
file_name=Libraries and Object Files|Áčáëčîňĺ÷íűĺ č îáúĺęňíűĺ ôŕéëű


[[sp_node_3]
mType=15
mLevel=0
descr=
mFlags=0
idCode=4294967295
file_name=Abstract


[[sp_node_4]
mType=18
mLevel=0
descr=
mFlags=0
idCode=4294967295
file_name=Output files|Âűőîäíűĺ ôŕéëű

[[[sp_node_0]
mType=14
mLevel=0
descr=
mFlags=0
idCode=4294967295
file_name=Listings|Ôŕéëű ëčńňčíăŕ


[[[sp_node_1]
mType=4
mLevel=0
descr=
mFlags=0
idCode=4294967295
file_name=Map|Map-ôŕéëű


[[[sp_node_2]
mType=13
mLevel=0
descr=
mFlags=0
idCode=4294967295
file_name=Response files|Ôŕéëű ęîěŕíäíîé ńňđîęč


[[[sp_node_3]
mType=20
mLevel=0
descr=
mFlags=0
idCode=4294967295
file_name=Other output files|Äđóăčĺ âűőîäíűĺ ôŕéëű


[__Desktop__]

[[Colors]
Scheme name=Default

[[Main window32]
Style=399441920
ExStyle=262400
WINDOWPLACEMENT=2C0000000200000003000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000C600000064040000A0020000

[[Desktop options]
EditToolbar=0
StatusLine=1
FlatMainRebar=1
FlatLocalToolbars=0
SmallToolbarIconsNT=1
TinyCaptions=1
FirstDesktopRead=0

[[Dlg Placements]

[[[32290]
X=447
Y=107
W=471
H=501

[[[6906]
X=434
Y=81
W=497
H=554

[[[24028]
X=694
Y=303
W=531
H=223

[[[24032]
X=694
Y=265
W=531
H=506

[[[24234]
X=694
Y=303
W=531
H=324

[[[20512]
X=202
Y=384
W=875
H=204

[[[30504]
X=720
Y=309
W=480
H=410

[[[24067]
X=733
Y=453
W=453
H=121

[[[24215]
X=755
Y=387
W=410
H=254

[[[24019]
X=750
Y=307
W=419
H=417

[[[32361]
X=723
Y=255
W=473
H=517

[[[32221]
X=457
Y=313
W=366
H=275

[[[31678]
X=710
Y=301
W=500
H=425

[[[32197]
X=692
Y=310
W=536
H=412

[[[30480]
X=357
Y=254
W=565
H=464

[[[30520]
X=661
Y=280
W=598
H=467

[[[30513]
X=745
Y=316
W=429
H=399

[[[23070]
X=780
Y=371
W=360
H=286

[[[22271]
X=762
Y=205
W=922
H=517

[[[23142]
X=792
Y=446
W=336
H=140

[[[31552]
X=759
Y=368
W=402
H=291

[[[30499]
X=561
Y=380
W=439
H=374

[[[14257]
X=810
Y=373
W=299
H=285

[[[31800]
X=751
Y=434
W=417
H=163

[[[6526]
X=666
Y=208
W=587
H=611

[[[6721]
X=660
Y=262
W=599
H=503

[[[14027]
X=0
Y=0
W=238
H=307

[[[24253]
X=728
Y=354
W=487
H=243

[[[31321]
X=681
Y=285
W=557
H=462

[[[24104]
X=778
Y=372
W=363
H=283

[[[24307]
X=725
Y=356
W=470
H=316

[[[23068]
X=792
Y=427
W=336
H=173

[[[23083]
X=778
Y=391
W=363
H=246

[[[31358]
X=759
Y=390
W=402
H=247

[[[30626]
X=802
Y=402
W=315
H=223

[[[30668]
X=779
Y=426
W=362
H=176

[[[32165]
X=752
Y=368
W=416
H=291

[[[23100]
X=785
Y=340
W=350
H=347

[[[7225]
X=687
Y=315
W=545
H=398

[[[22290]
X=723
Y=256
W=474
H=516

[[[31780]
X=4294966532
Y=264
W=458
H=262

[[[31522]
X=602
Y=304
W=476
H=379

[[[31121]
X=671
Y=249
W=577
H=530

[[[23154]
X=672
Y=417
W=335
H=196

[[[30699]
X=562
Y=287
W=555
H=413

[[[22383]
X=633
Y=333
W=414
H=322

[[[32255]
X=664
Y=371
W=351
H=246

[[[32166]
X=670
Y=283
W=579
H=461

[[[32170]
X=552
Y=287
W=576
H=413

[[[30782]
X=630
Y=337
W=419
H=357

[[[24124]
X=679
Y=331
W=321
H=368

[[[24122]
X=600
Y=239
W=479
H=553

[[[31679]
X=570
Y=292
W=540
H=446

[[[31680]
X=628
Y=146
W=423
H=192

[[[32171]
X=528
Y=340
W=623
H=350

[[[31781]
X=696
Y=427
W=527
H=290

[[[24095]
X=789
Y=397
W=341
H=234

[[[30496]
X=706
Y=332
W=267
H=324

[[[30481]
X=721
Y=392
W=237
H=204

[[[31804]
X=658
Y=352
W=363
H=326

[[[24056]
X=672
Y=310
W=576
H=523

[[[31732]
X=75
Y=607
W=435
H=307

[[[23126]
X=365
Y=268
W=550
H=436

[[[30754]
X=316
Y=332
W=549
H=368

[[[31311]
X=783
Y=413
W=353
H=201

[[[31310]
X=653
Y=328
W=613
H=371

[[[32163]
X=744
Y=429
W=431
H=169

[[[30798]
X=797
Y=353
W=326
H=321

[[Color_54A1512B]
InvUsed=1

[[Color_54A1512C]
InvUsed=1

[[WinDescr32_27]
Id=27
Toolbar=0
LOGFONT=F3FFFFFF000000000000000000000000000000000000000100000200436F6E736F6C6173000000000000000000000000000000000000000000000000
LFPointSize=10

[[WinDescr32_527]
Id=527
Toolbar=0
LOGFONT=F3FFFFFF000000000000000000000000000000000000000100000200436F6E736F6C6173000000000000000000000000000000000000000000000000
LFPointSize=10

[[WinDescr32_21665]
Id=21665
Toolbar=0
LOGFONT=F4FFFFFF0000000000000000000000009001000000000001000000005461686F6D610000000000000000000000000000000000000000000000000000
LFPointSize=9

[[WinDescr32_21565]
Id=21565
Toolbar=0
LOGFONT=F3FFFFFF000000000000000000000000000000000000000100000200436F6E736F6C6173000000000000000000000000000000000000000000000000
LFPointSize=10

[[WinDescr32_2]
Id=2
Toolbar=0
VerticalGrid=1
HorizontalGrid=1
LOGFONT=F3FFFFFF000000000000000000000000000000000000000100000200436F6E736F6C6173000000000000000000000000000000000000000000000000
LFPointSize=10

[[WinDescr32_10]
Id=10
Toolbar=0
VerticalGrid=1
HorizontalGrid=1
LOGFONT=F3FFFFFF000000000000000000000000000000000000000100000200436F6E736F6C6173000000000000000000000000000000000000000000000000
LFPointSize=10

[[WinDescr32_13]
Id=13
Toolbar=0
LOGFONT=F3FFFFFF000000000000000000000000000000000000000100000200436F6E736F6C6173000000000000000000000000000000000000000000000000
LFPointSize=10

[[WinDescr32_11]
Id=11
Toolbar=0
VerticalGrid=1
HorizontalGrid=1
LOGFONT=F3FFFFFF000000000000000000000000000000000000000100000200436F6E736F6C6173000000000000000000000000000000000000000000000000
LFPointSize=10

[[WinDescr32_8]
Id=8
Toolbar=0
LOGFONT=F3FFFFFF000000000000000000000000000000000000000100000200436F6E736F6C6173000000000000000000000000000000000000000000000000
LFPointSize=10

[[WinDescr32_28]
Id=28
Toolbar=0
LOGFONT=F3FFFFFF000000000000000000000000000000000000000100000200436F6E736F6C6173000000000000000000000000000000000000000000000000
LFPointSize=10

[[WinDescr32_529]
Id=529
Toolbar=0
LOGFONT=F3FFFFFF000000000000000000000000000000000000000100000200436F6E736F6C6173000000000000000000000000000000000000000000000000
LFPointSize=10

[[WinDescr32_36]
Id=36
Toolbar=0
LOGFONT=F3FFFFFF000000000000000000000000000000000000000100000200436F6E736F6C6173000000000000000000000000000000000000000000000000
LFPointSize=10

[[WinDescr32_530]
Id=530
Toolbar=0
LOGFONT=F3FFFFFF000000000000000000000000000000000000000100000200436F6E736F6C6173000000000000000000000000000000000000000000000000
LFPointSize=10

[[WinDescr32_531]
Id=531
Toolbar=0
LOGFONT=F3FFFFFF000000000000000000000000000000000000000100000200436F6E736F6C6173000000000000000000000000000000000000000000000000
LFPointSize=10

[[WinDescr32_532]
Id=532
Toolbar=0
LOGFONT=F3FFFFFF000000000000000000000000000000000000000100000200436F6E736F6C6173000000000000000000000000000000000000000000000000
LFPointSize=10

[[WinDescr32_21]
Id=21
Toolbar=0
VerticalGrid=1
HorizontalGrid=1
LOGFONT=F3FFFFFF000000000000000000000000000000000000000100000200436F6E736F6C6173000000000000000000000000000000000000000000000000
LFPointSize=10

[[WinDescr32_528]
Id=528
Toolbar=0
LOGFONT=F3FFFFFF000000000000000000000000000000000000000100000200436F6E736F6C6173000000000000000000000000000000000000000000000000
LFPointSize=10

[[WinDescr32_29]
Id=29
Toolbar=0
LOGFONT=F3FFFFFF000000000000000000000000000000000000000100000200436F6E736F6C6173000000000000000000000000000000000000000000000000
LFPointSize=10

[[WinDescr32_1]
Id=1
Toolbar=0
LOGFONT=F3FFFFFF000000000000000000000000000000000000000100000200436F6E736F6C6173000000000000000000000000000000000000000000000000
LFPointSize=10

[[WinDescr32_3]
Id=3
Toolbar=0
LOGFONT=F3FFFFFF000000000000000000000000000000000000000100000200436F6E736F6C6173000000000000000000000000000000000000000000000000
LFPointSize=10

[[WinDescr32_503]
Id=503
Toolbar=0
LOGFONT=F3FFFFFF000000000000000000000000000000000000000100000200436F6E736F6C6173000000000000000000000000000000000000000000000000
LFPointSize=10

[[WinDescr32_33]
Id=33
Toolbar=0
LOGFONT=F5FFFFFF0000000000000000000000009001000000000001000000004D6963726F736F66742053616E73205365726966000000000000000000000000
LFPointSize=8

[[WinDescr32_12]
Id=12
Toolbar=0
VerticalGrid=1
HorizontalGrid=1
LOGFONT=F3FFFFFF000000000000000000000000000000000000000100000200436F6E736F6C6173000000000000000000000000000000000000000000000000
LFPointSize=10

[[WinDescr32_34]
Id=34
Toolbar=0
HorizontalGrid=0
LOGFONT=F3FFFFFF000000000000000000000000000000000000000100000200436F6E736F6C6173000000000000000000000000000000000000000000000000
LFPointSize=10

[[WinDescr32_515]
Id=515
Toolbar=0
LOGFONT=F3FFFFFF000000000000000000000000000000000000000100000200436F6E736F6C6173000000000000000000000000000000000000000000000000
LFPointSize=10

[[WinDescr32_26]
Id=26
Toolbar=0
LOGFONT=F3FFFFFF000000000000000000000000000000000000000100000200436F6E736F6C6173000000000000000000000000000000000000000000000000
LFPointSize=10

[[WinDescr32_20]
Id=20
Toolbar=0
LOGFONT=F3FFFFFF000000000000000000000000000000000000000100000200436F6E736F6C6173000000000000000000000000000000000000000000000000
LFPointSize=10

[[WinDescr32_7]
Id=7
Toolbar=0
LOGFONT=F3FFFFFF000000000000000000000000000000000000000100000200436F6E736F6C6173000000000000000000000000000000000000000000000000
LFPointSize=10

[[WinDescr32_19]
Id=19
Toolbar=0
LOGFONT=F3FFFFFF000000000000000000000000000000000000000100000200436F6E736F6C6173000000000000000000000000000000000000000000000000
LFPointSize=10

[[WinDescr32_16]
Id=16
Toolbar=0
LOGFONT=F3FFFFFF000000000000000000000000000000000000000100000200436F6E736F6C6173000000000000000000000000000000000000000000000000
LFPointSize=10

[[Window32_0]
Base=1
Id=21665
ActiveSplitter=0
Style=1443823616
ExStyle=320
WINDOWPLACEMENT=2C0000000000000001000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000000000B3010000C9020000
Title=1

[[Window32_0_Pane_0]
Id=21665
Splitter=0
W=429
H=648
CaretX=4294967295
CaretY=4294967295
Toolbar=5
StartItem=0
StartHItem=0
NumItems=0
NumHItems=0
CurItem=0
LOGFONT=F4FFFFFF00000000000000000000000090010000000000CC030201225461686F6D610000000000000000000000000000000000000000000000000000
LFPointSize=9
VerticalGrid=0
HorizontalGrid=0
TabTitle=Workspace|Ďđîĺęňű
TreeVPos=0
TreeHPos=0

[[[0_]
State=112

[[[[0_0_]
State=96

[[[[[0_0_0_]
State=2

[[[[0_1_]
State=96

[[[[0_4_]
State=96

[[Window32_0_Pane_1]
Id=21665
Splitter=1
W=0
H=0
CaretX=4294967295
CaretY=4294967295
Toolbar=5
StartItem=0
StartHItem=0
NumItems=0
NumHItems=0
CurItem=0
LOGFONT=F4FFFFFF00000000000000000000000090010000000000CC030201225461686F6D610000000000000000000000000000000000000000000000000000
LFPointSize=9
VerticalGrid=0
HorizontalGrid=0
TabTitle=k1921vk028-flasher
TreeVPos=1
TreeHPos=0

[[[0_]
State=98

[[Window32_1]
Base=1
Id=21565
ActiveSplitter=0
Style=1443823616
ExStyle=320
WINDOWPLACEMENT=2C00000000000000010000000000000000000000000000000000000000000000940200001E06000095030000
Title=1

[[Window32_1_Pane_0]
Id=21565
Splitter=0
W=1560
H=212
CaretX=0
CaretY=0
Toolbar=5
StartItem=0
StartHItem=0
NumItems=2
NumHItems=512
CurItem=0
LOGFONT=F3FFFFFF000000000000000000000000000000000000000100000200436F6E736F6C6173000000000000000000000000000000000000000000000000
LFPointSize=10
VerticalGrid=0
HorizontalGrid=0
TabTitle=Îřčáęč/Ďđĺäóďđĺćäĺíč˙
NoWarnings=0

[[Window32_1_Pane_1]
Id=21565
Splitter=1
W=1560
H=212
CaretX=0
CaretY=0
Toolbar=5
StartItem=241
StartHItem=0
NumItems=254
NumHItems=512
CurItem=241
LOGFONT=F3FFFFFF000000000000000000000000000000000000000100000200436F6E736F6C6173000000000000000000000000000000000000000000000000
LFPointSize=10
VerticalGrid=0
HorizontalGrid=0
TabTitle=Ćóđíŕë ęîěďčë˙öčč
NoWarnings=0

[[Window32_2]
Base=1
Id=27
ActiveSplitter=0
Style=1443823616
ExStyle=320
WINDOWPLACEMENT=2C0000000000000001000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFB3010000000000000805000094020000
Title=1

[[Window32_2_Pane_0]
Id=27
Splitter=0
W=677
H=598
CaretX=35
CaretY=25
Toolbar=5
StartItem=0
StartHItem=0
NumItems=191
NumHItems=32760
CurItem=0
LOGFONT=F3FFFFFF000000000000000000000000000000000000000100000200436F6E736F6C6173000000000000000000000000000000000000000000000000
LFPointSize=10
VerticalGrid=0
HorizontalGrid=0
TabTitle=main.c
FileName=.\k1921vk028-flasher\main.c
InsertMode=1
BlockStat=0
BlockLine1=6
BlockLine2=6
BlockCol1=0
BlockCol2=76
LineNumbersOn=0

[[Window32_2_Pane_1]
Id=527
Splitter=0
W=163
H=598
CaretX=4294967295
CaretY=4294967295
Toolbar=5
StartItem=0
StartHItem=0
NumItems=0
NumHItems=512
CurItem=0
LOGFONT=F3FFFFFF000000000000000000000000000000000000000100000200436F6E736F6C6173000000000000000000000000000000000000000000000000
LFPointSize=10
VerticalGrid=0
HorizontalGrid=0
TabTitle=main.c

[Config_Debug]
ConfName=Debug
Vendor=48
Flags=4259840
DefaultLib=
Model=0
WinSize=0
lastMaxVersion=
IncludeDirs=$MCROOT\Inc;$MCROOT\Inc\cpp;$PROJDIR;..\..\platform\CMSIS\Core\Include
DefLibDirs=$MCROOT\Lib
BinaryDirs=$MCROOT\Bin
OutputDir=$PROJDIR\Debug\Exe
ListDir=$PROJDIR\Debug\List
ObjDir=$PROJDIR\Debug\Obj

[[__Options__]
[[[Options]
NoCpuResetMessage=0
CodeCoverageType=1
UserVoltage=3000
VoltageMode=0
SHK_KeyFile=
BigEndian=0
VectTable=0
cbVectAddr=0
Def_vtable_place=0
VectorBreaksEnable=0
BTraceBufferSize=256
CalcCopyAs=0
CalcIntSize=1
CalcSignedValues=0
CalcLeadingZeroes=1
PUD_Flags_Layout=4294967295
FLASH_BlankCheck=0
FLASH_VerifyData=0
ClpMaxItems=64
ClpSizeLimit=2
STDefaultFormat=2
STBufferSize=1
STTraceMode=0
STTrueExprString=
STSaveBufferOnOverflow=0
STOverflowFileName=trace.txt
PUD_Flags_Watches=4294967295
IW_GSortType=0
IW_GNoSortStructs=1
IW_GDisplayQualNames=1
IW_GDisplayMemberFuncs=1
IW_GDisplayStaticMembers=1
IW_GColorAccess=1
DAWP_NoFunctions=1
DAWP_Format=1
DAWP_Flags=4294967295
SrcCodeAddrOn=1
SrcOpcodeOn=0
SrcSearchType=1
SrcInputsMask=0202020202020202
SrcInputTypes=0100000000000000
STSrcCodeAddr=1
STSrcOpcode=0
STSrcExprs=0
STSrcAddrValue=0
STSrcOpcodeValue=0
LastColorGroup=37
LastColorId=0
FontsLastWindowId=27
DFL_SortOrder=1
DFL_SortDown=1
UserScript0=
UserScript1=
UserScript2=
UserScript3=
BOType=0
BOWrCsmToDest=0
BONegateCsm=1
BOSrcAst=0
BODestAst=0
BOAsInstr=0
BOStartAddr=0
BOEndAddr=0
BODestAddr=0
CRCMismatchAction=0
TTPSourceDirs=
PFL_DisplayPath=1
PFL_FileNamesFirst=1
PFL_HistoryLength=16
CheckCompVersion=1
LastProjectAddDir=
DlgFCChoice=0
DlgFCAssumeChoice=0
HighlightBraceMatch=1
DisplayMessageBar=1
PopupDescrsForNumbers=1
GB_ActiveFileOnly=0
GB_LastIndex=0
DFL_SortBy=1
DFL_Descending=0
AutoIndent1=2
BackspaceUnindents=1
KeepTrailingBlanks=0
CreateBAK=0
VerticalBlocks=0
PersistentBlocks=0
SrcCaseSensitive=0
SrcWholeWords=0
SrcRegExprs=0
SrcGlobal=0
WriteUpScanRange=24
SrcFrom=0
SrcPromptReplace=1
WriteUpOn=1
CndnsType=1
CndnsString=
CndnsRegExprs=0
CndnsColumn=1
CndnsColCond=0
CndnsCaseSens=0
CndnsWholeWords=0
HorizontalCursor=0
CrLfAtEOF=1
TabSize=8
MixedModeType=0
AutoWatchPane=1
MultiFileSearch=1
SearchPrjFiles=1
SearchIncDeps=1
SearchWildcards=0
SearchSubDirs=0
SearchWildcardsString=
SearchStartPath=
SortSrcResults=1
SortConsiderDir=0
FullPathInTitle=0
EShowOnlyExFiles=1
ClearClipboard=1
ERPNoFunctions=1
ERPFormat=1
ERPAddSFRs=1
AutosaveOn=1
AutosaveMinutes=5
PUD_Flags_Edit=4294967295
DblClkMarksWord=1
HlMultiComments=1
MoveCursorAtReplace=1
OEMConversion=0
EUndoCount=512
ScriptIncludeDirs=
ScriptDefines=
SDBCaseSensitive=1
ZeroPadHexNumbers=0
ZeroPadBinNumbers=1
AsmHexFrame=0
CharArraysAsStrings=1
CharArraysUntilZero=1
KeepDupSourceLines=0
NoResetSDBOnLoadToNonCode=1
LoadLastProgramAtStart=0
ShortTypesDisplay=0
NoTypesDisplay=0
CacheFlash=1
EraseAllFlash=1
WarnFlashProg=0
OnROMWrite=0
RAMSoftwareBreaks=1
FlashSoftwareBreaks=0
TooltipsMode=0
TooltipsDelay=1
_AutoHelp=0
ClassicStyleHeaders=1
DlgPosMode=0
GadgetSizeMode=0
ButtonImageSizeMode=1
EnableGradientFill=1
SmartDoubleClick=0
VisHelp=0
SoundOnError=0
CLogFileAppend=0
NoInfoBox=0
UpdatesCheckMode=1
CLogFile=0
AutoCheckForUpdates=0
RmSrcBreaks=1
HighlightRusChars=1
ShowHotkeys=1
HighlightTabs=0
SingleSourceWindow=1
AsScriptSources=1
QuickWatch=1
MoveCursorToOK=1
OpenScriptWin=0
SyntaxHl=1
BitmapsInMainMenu=1
MagneticBorders=1
LoadOffset=0
LastCfgFileName=
CLogFileName=Console.Log
LoadFormat=0
LoadAddrSpace=0
SaveFormat=0
SaveAddrSpace=0
IgnoreDbgCase=1
ClrBrksOnLoad=1
ResetBeforeLoad=1
ResetOnLoad=1
ResetTimeOnLoad=1
RunScriptBeforeLoad=0
RunScriptAfterLoad=0
RedrawOn=0
ScriptBeforeLoad=
ScriptAfterLoad=
AnimateDelay=1
RedrawDelay=2
AutostepLevel=0
MarkLinesWithCode=1
PathForSource=
ExecCStartup=1
Frequency=20000000
DrawExecPointArrow=1
PerfAnal=1
AllowTracerRead=0
MemAccBr_LogFile=
MemAccBr_LogFileMode=0
CondBr_LogFile=
CondBr_LogFileMode=0
VectorBreaks=0

[[[Chip]
ChipName=NIIET K1921VK028
UseSimDrv=1

[[[Perf. Analyzer]
LastProgram=

[[[ARM Complex Breaks]
BreakCondition=0

[[[[BP0]
Addr=0
AddrMask=4294967295
Data=0
DataMask=4294967295
AccessType=0
DataSize=0
Extern=0
Mode=0

[[[[BP1]
Addr=0
AddrMask=4294967295
Data=0
DataMask=4294967295
AccessType=0
DataSize=0
Extern=0
Mode=0

[[[SoftTracer]

[[[User Memory Areas]

[[[[Generic Cortex-M4F]
[[[[[Code Example]
AddrSpace=Memory
Name=Code Example
StartAddr=0x0
EndAddr=0xFFFFF
Type=RAM
IsUser=1
CodeAllowed=1
DataAllowed=0

[[[[[Data Example]
AddrSpace=Memory
Name=Data Example
StartAddr=0x20000000
EndAddr=0x20007FFF
Type=RAM
IsUser=1
CodeAllowed=0
DataAllowed=1

[[[TM32-ARM-H20]

[[[[Cortex-M4F_core]
[[[[[TM32-ARM-H20]
___Chip=NIIET K1921VK028

[[[[[[Generic Cortex-M4F]
___Frequency=20000000
Debug Interface Selector=1
Current JTAG/SWD Clock Frequency=7
JTAG Device detection=0
TAP Number=0
Preceding IR length=0
Output Voltage=4500
SPI Flash Support=0
JTAG/SWD Clock Frequency=1
NT32M4F1 Enable USB clock=0

[[[[[[NIIET K1921BK01T]
___Frequency=20000000
Debug Interface Selector=1
JTAG/SWD Clock Frequency=1
Current JTAG/SWD Clock Frequency=7
JTAG Device detection=0
TAP Number=0
Preceding IR length=0
Output Voltage=4500
SPI Flash Support=0
NT32M4F1 Enable USB clock=0
NT32M4F1 Remap To Start Address=0
NT32M4F1 Remap Port Number=0
NT32M4F1 Remap Pin Number=0
NT32M4F1 Remap External Mem Function=0

[[[[[[NIIET K1921VK028]
___Frequency=20000000
Debug Interface Selector=0
JTAG/SWD Clock Frequency=1
Current JTAG/SWD Clock Frequency=7
JTAG Device detection=0
TAP Number=0
Preceding IR length=0
Output Voltage=4500
SPI Flash Support=0
NT32M4F1 Remap To Start Address=0

[[[Info]
Protection=0
L00=CMP-ARM build:     1.11.17
L01=CodeMasterPlusPlus-ARM version:   1.06.00
L02=CMP-ARM.exe date:  Jul 31, 2018  13:19:54
L03=OS:                     Windows 7 x64 [ver. 6.1.1], build = 7601, SP: 'Service Pack 1']
L04=Screen:                 1920x1028 (1920x1080), DPI: 96
L05=Gadget/Button:          24/16
L06=System Language Id:     0x0419
L07=User Language Id:       0x0419
L08=System Default CP:      1251  (ANSI - ęčđčëëčöŕ)
L09=User locale:            ru-RU
L10=RAM Total/Free:         8,091/1,339 MB
L11=Number of processors:   4
L12=Battery:                No
L13=User:                   dav
L14=IsUserAnAdmin:          No
L15=UAC virtualization:     No
L16=Process Id:             780 = 30C
L17=Main thread Id:         10804 = 2A34
L18=Startup dir:            "C:\Program Files (x86)\CodeMasterPlusPlus-ARM\1_06_00"
L19=Command line:           ""C:\Program Files (x86)\CodeMasterPlusPlus-ARM\1_06_00\CMP-ARM.exe" "

[[Custom_tools_pars]

[[[CustomTools_0]
ToolsSetName=
CompilerPresent=1
CompilerName=
CompilerCorrectName=
AsmPresent=1
AsmName=
AsmCorrectName=
LinkPresent=1
LinkName=
LinkCorrectName=
AsmCase=0
IncludeSynt=INCLUDE 'file.inc'
CompilerExt=c
AsmExt=asm;s
ObjExt=
OutExt=hex
InOutExt=.hex
LibExt=lib
ListExt=lst
MapExt=map
uniqId=256
debugInfoId=0
EnvirVars=
CompErrFormat=
CompWarnFormat=
AsmErrFormat=
AsmWarnFormat=
LinkErrFormat=
LinkWarnFormat=
CompErrInFile=0
CompMesFileName=$SRC_FILE.err
AsmErrInFile=0
AsmMesFileName=$SRC_FILE.err
LinkMesFileName=0
LinkErrInFile=$PROJNAME.err

[[MicroCosmCompilerV10]
c_type=1
OVERPRJ=0
LANGUAGE=C++
EMBEDED_C=1
ANSI=0
EXCEPTIONS=1
RTTI=1
STATIC=1
INLINE=0
CHAR=0
ENUM=0
FLOAT_CONSTS=0
INC=0
LIST=1
DEBUG=1
PREP=0
ASM=0
YESERR=1
ERR=10
YESWRN=1
WRN=50
OPTLEVEL=None
COMP=-Q43-DK1921VK028-DUART_NUMBER=1-I "$PROJDIR\..\..\..\..\..\platform\Device\NIIET\K1921VK028\Include\"-I "$PROJDIR\..\..\..\..\..\platform\CMSIS\Core\Include\"
USETOOLBE=0
ABS_OPT_BE=
USETOOLAF=0
ABS_OPT_AF=
USETOOLIE=1
USETOOLIW=1

[[MicroCosmAssemblerV10]
c_type=2
OVERPRJ=0
CASESENS=1
INC=0
DEBUG=1
LIST=1
YESERR=1
ERR=10
YESWRN=1
WRN=50
MACRO=0
MEXP=0
FCON=0
CUTLST=0
LINES=40
MASM=
USETOOLBE=0
ABS_OPT_BE=
USETOOLAF=0
ABS_OPT_AF=
USETOOLIE=1
USETOOLIW=1

[[MicroCosmLinkerV10]
c_type=4
MAP=1
GCHECK=0
INTEL=1
MCEF=1
CLIB=1
NOFLINLIB=0
SSIZE=1024
MAP_O_AT_START=1
MAP_LINK_REPORT=1
MAP_PUB_EX_PM=0
MAP_LIB_ADD_PROC=1
MAP_PUB_EX_LM=0
MAP_NON_LINK=0
MAP_FULL_SET=1
MAP_SEGM_REPORT=1
MAP_AA_LIST=1
MAP_REL_LOC=1
MAP_REL_LOC_PROC=0
MAP_MEM_MAP=1
MAP_EX_TAB=1
MAP_INT_EX_TAB=0
MAP_OUT_FILES=1
MLINK=
USETOOLBE=0
ABS_OPT_BE=
USETOOLAF=0
ABS_OPT_AF=
USETOOLIE=1
USETOOLIW=1

[[MicroCosmLibrarianV10]
c_type=8
NOTH=1
LIB=0
LLIB=0
USETOOLBE=0
ABS_OPT_BE=
USETOOLAF=0
ABS_OPT_AF=
USETOOLIE=1
USETOOLIW=1

[[Memory Allocation]

[[[Generic Cortex-M4F]
UseFPU=0

[[[[0]
Name=Default
StartAddr=0x0
EndAddr=0x1FFFFF
AddrSpaceName=Memory
AddrAreaName=Main Flash remapped
CodeAllowed=1
DataAllowed=0

[[[[1]
Name=Default
StartAddr=0x1107FFFF
EndAddr=0x110FFFFE
AddrSpaceName=Memory
AddrAreaName=Boot Flash
CodeAllowed=1
DataAllowed=0

[[[[2]
Name=Default
StartAddr=0x13000000
EndAddr=0x1300FFFF
AddrSpaceName=Memory
AddrAreaName=RAM0
CodeAllowed=0
DataAllowed=1

[[[[3]
Name=Default
StartAddr=0x20000000
EndAddr=0x2007FFFF
AddrSpaceName=Memory
AddrAreaName=RAM1
CodeAllowed=0
DataAllowed=1

[[[[4]
Name=Default
StartAddr=0x20080000
EndAddr=0x2009FFFF
AddrSpaceName=Memory
AddrAreaName=RAM2
CodeAllowed=0
DataAllowed=1

[[[NIIET K1921BK01T]
UseFPU=1

[[[[0]
Name=Default
StartAddr=0x0
EndAddr=0x1FFFFF
AddrSpaceName=Memory
AddrAreaName=Main Flash remapped
CodeAllowed=1
DataAllowed=0

[[[[1]
Name=Default
StartAddr=0x1107FFFF
EndAddr=0x110FFFFE
AddrSpaceName=Memory
AddrAreaName=Boot Flash
CodeAllowed=1
DataAllowed=0

[[[[2]
Name=Default
StartAddr=0x13000000
EndAddr=0x1300FFFF
AddrSpaceName=Memory
AddrAreaName=RAM0
CodeAllowed=0
DataAllowed=1

[[[[3]
Name=Default
StartAddr=0x20000000
EndAddr=0x2007FFFF
AddrSpaceName=Memory
AddrAreaName=RAM1
CodeAllowed=0
DataAllowed=1

[[[[4]
Name=Default
StartAddr=0x20080000
EndAddr=0x2009FFFF
AddrSpaceName=Memory
AddrAreaName=RAM2
CodeAllowed=0
DataAllowed=1

[[[NIIET K1921VK028]
UseFPU=1

[[[[0]
Name=Default
StartAddr=0x0
EndAddr=0x1FFFFF
AddrSpaceName=Memory
AddrAreaName=Main Flash remapped
CodeAllowed=1
DataAllowed=0

[[[[1]
Name=Default
StartAddr=0x1107FFFF
EndAddr=0x110FFFFE
AddrSpaceName=Memory
AddrAreaName=Boot Flash
CodeAllowed=1
DataAllowed=0

[[[[2]
Name=Default
StartAddr=0x13000000
EndAddr=0x1300FFFF
AddrSpaceName=Memory
AddrAreaName=RAM0
CodeAllowed=0
DataAllowed=1

[[[[3]
Name=Default
StartAddr=0x20000000
EndAddr=0x2007FFFF
AddrSpaceName=Memory
AddrAreaName=RAM1
CodeAllowed=0
DataAllowed=1

[[[[4]
Name=Default
StartAddr=0x20080000
EndAddr=0x2009FFFF
AddrSpaceName=Memory
AddrAreaName=RAM2
CodeAllowed=0
DataAllowed=1

[Config_Release]
ConfName=Release
Vendor=48
Flags=8388608
DefaultLib=
Model=0
WinSize=0
lastMaxVersion=
IncludeDirs=$MCROOT\Inc;$MCROOT\Inc\cpp
DefLibDirs=$MCROOT\Lib
BinaryDirs=$MCROOT\Bin
OutputDir=$PROJDIR\Release\Exe
ListDir=$PROJDIR\Release\List
ObjDir=$PROJDIR\Release\Obj

[[__Options__]

[[Custom_tools_pars]

[[[CustomTools_0]
ToolsSetName=
CompilerPresent=1
CompilerName=
CompilerCorrectName=
AsmPresent=1
AsmName=
AsmCorrectName=
LinkPresent=1
LinkName=
LinkCorrectName=
AsmCase=0
IncludeSynt=INCLUDE 'file.inc'
CompilerExt=c
AsmExt=asm;s
ObjExt=
OutExt=hex
InOutExt=.hex
LibExt=lib
ListExt=lst
MapExt=map
uniqId=256
debugInfoId=0
EnvirVars=
CompErrFormat=
CompWarnFormat=
AsmErrFormat=
AsmWarnFormat=
LinkErrFormat=
LinkWarnFormat=
CompErrInFile=0
CompMesFileName=$SRC_FILE.err
AsmErrInFile=0
AsmMesFileName=$SRC_FILE.err
LinkMesFileName=0
LinkErrInFile=$PROJNAME.err

[[MicroCosmCompilerV10]
c_type=1
OVERPRJ=0
LANGUAGE=C++
EMBEDED_C=0
ANSI=0
EXCEPTIONS=1
RTTI=1
STATIC=1
INLINE=0
CHAR=0
ENUM=0
FLOAT_CONSTS=0
INC=1
LIST=1
DEBUG=0
PREP=0
ASM=0
YESERR=1
ERR=10
YESWRN=1
WRN=50
OPTLEVEL=High (balanced)
COMP=-Q43
USETOOLBE=0
ABS_OPT_BE=
USETOOLAF=0
ABS_OPT_AF=
USETOOLIE=1
USETOOLIW=1

[[MicroCosmAssemblerV10]
c_type=2
OVERPRJ=0
CASESENS=1
INC=0
DEBUG=0
LIST=1
YESERR=1
ERR=10
YESWRN=1
WRN=50
MACRO=0
MEXP=0
FCON=0
CUTLST=0
LINES=40
MASM=
USETOOLBE=0
ABS_OPT_BE=
USETOOLAF=0
ABS_OPT_AF=
USETOOLIE=1
USETOOLIW=1

[[MicroCosmLinkerV10]
c_type=4
MAP=1
GCHECK=0
INTEL=0
MCEF=1
CLIB=1
NOFLINLIB=0
SSIZE=1024
MAP_O_AT_START=1
MAP_LINK_REPORT=1
MAP_PUB_EX_PM=0
MAP_LIB_ADD_PROC=1
MAP_PUB_EX_LM=0
MAP_NON_LINK=0
MAP_FULL_SET=1
MAP_SEGM_REPORT=1
MAP_AA_LIST=1
MAP_REL_LOC=1
MAP_REL_LOC_PROC=0
MAP_MEM_MAP=1
MAP_EX_TAB=1
MAP_INT_EX_TAB=0
MAP_OUT_FILES=1
MLINK=
USETOOLBE=0
ABS_OPT_BE=
USETOOLAF=0
ABS_OPT_AF=
USETOOLIE=1
USETOOLIW=1

[[MicroCosmLibrarianV10]
c_type=8
NOTH=1
LIB=0
LLIB=0
USETOOLBE=0
ABS_OPT_BE=
USETOOLAF=0
ABS_OPT_AF=
USETOOLIE=1
USETOOLIW=1

[[Memory Allocation]

[[[Generic Cortex-M4F]
UseFPU=0

[[[[0]
Name=Default
StartAddr=0x0
EndAddr=0x1FFFFF
AddrSpaceName=Memory
AddrAreaName=Main Flash remapped
CodeAllowed=1
DataAllowed=0

[[[[1]
Name=Default
StartAddr=0x1107FFFF
EndAddr=0x110FFFFE
AddrSpaceName=Memory
AddrAreaName=Boot Flash
CodeAllowed=1
DataAllowed=0

[[[[2]
Name=Default
StartAddr=0x13000000
EndAddr=0x1300FFFF
AddrSpaceName=Memory
AddrAreaName=RAM0
CodeAllowed=0
DataAllowed=1

[[[[3]
Name=Default
StartAddr=0x20000000
EndAddr=0x2007FFFF
AddrSpaceName=Memory
AddrAreaName=RAM1
CodeAllowed=0
DataAllowed=1

[[[[4]
Name=Default
StartAddr=0x20080000
EndAddr=0x2009FFFF
AddrSpaceName=Memory
AddrAreaName=RAM2
CodeAllowed=0
DataAllowed=1

[[[NIIET K1921BK01T]
UseFPU=1

[[[[0]
Name=Default
StartAddr=0x0
EndAddr=0x1FFFFF
AddrSpaceName=Memory
AddrAreaName=Main Flash remapped
CodeAllowed=1
DataAllowed=0

[[[[1]
Name=Default
StartAddr=0x1107FFFF
EndAddr=0x110FFFFE
AddrSpaceName=Memory
AddrAreaName=Boot Flash
CodeAllowed=1
DataAllowed=0

[[[[2]
Name=Default
StartAddr=0x13000000
EndAddr=0x1300FFFF
AddrSpaceName=Memory
AddrAreaName=RAM0
CodeAllowed=0
DataAllowed=1

[[[[3]
Name=Default
StartAddr=0x20000000
EndAddr=0x2007FFFF
AddrSpaceName=Memory
AddrAreaName=RAM1
CodeAllowed=0
DataAllowed=1

[[[[4]
Name=Default
StartAddr=0x20080000
EndAddr=0x2009FFFF
AddrSpaceName=Memory
AddrAreaName=RAM2
CodeAllowed=0
DataAllowed=1

[[[NIIET K1921VK028]
UseFPU=1

[[[[0]
Name=Default
StartAddr=0x0
EndAddr=0x1FFFFF
AddrSpaceName=Memory
AddrAreaName=Main Flash remapped
CodeAllowed=1
DataAllowed=0

[[[[1]
Name=Default
StartAddr=0x1107FFFF
EndAddr=0x110FFFFE
AddrSpaceName=Memory
AddrAreaName=Boot Flash
CodeAllowed=1
DataAllowed=0

[[[[2]
Name=Default
StartAddr=0x13000000
EndAddr=0x1300FFFF
AddrSpaceName=Memory
AddrAreaName=RAM0
CodeAllowed=0
DataAllowed=1

[[[[3]
Name=Default
StartAddr=0x20000000
EndAddr=0x2007FFFF
AddrSpaceName=Memory
AddrAreaName=RAM1
CodeAllowed=0
DataAllowed=1

[[[[4]
Name=Default
StartAddr=0x20080000
EndAddr=0x2009FFFF
AddrSpaceName=Memory
AddrAreaName=RAM2
CodeAllowed=0
DataAllowed=1
